<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.aegean</groupId>
        <artifactId>aegean-next-origin</artifactId>
        <version>AN-0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>origin-base</artifactId>
    <name>origin-base</name>
    <packaging>pom</packaging>

    <modules>
        <module>origin-base-dao</module>
        <module>origin-base-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

</project>
