# aegean-next-origin

./: .gitignore  README.md  pom.xml
origin-base/: pom.xml
origin-base/origin-base-dao/: pom.xml
origin-base/origin-base-dao/src/main/java/tech/aegean/next/origin/base/constant/: CommonStatusEnum.java
origin-base/origin-base-dao/src/main/java/tech/aegean/next/origin/base/model/: BaseModel.java
origin-base/origin-base-service/: pom.xml
origin-base/origin-base-service/src/main/java/tech/aegean/next/origin/base/config/redisson/: DefaultRedissonConfig.java  RedissonConfig.java
origin-base/origin-base-service/src/main/java/tech/aegean/next/origin/base/constant/: RedissonModeEnum.java
origin-base/origin-base-service/src/main/java/tech/aegean/next/origin/base/entity/: BaseRequest.java  BaseResponse.java  Result.java
origin-base/origin-base-service/src/main/java/tech/aegean/next/origin/base/factory/: RedissonFactory.java
origin-base/origin-base-service/src/main/java/tech/aegean/next/origin/base/service/: BaseService.java
origin-base/origin-base-service/src/main/java/tech/aegean/next/origin/base/service/redisson/: RedisService.java  RedisServiceImpl.java
origin-base/origin-base-service/src/main/java/tech/aegean/next/origin/base/util/: RedisUtil.java
origin-common/: pom.xml
origin-common/origin-common-dao/: pom.xml
origin-member/: pom.xml
origin-member/origin-member-dao/: pom.xml
origin-member/origin-member-dao/doc/sql/: member.sql  t_member_base.sql
origin-member/origin-member-dao/src/main/java/tech/aegean/next/origin/member/mapper/: MemberAddressMapper.java  MemberAuthorizationMapper.java  MemberFavoritesMapper.java  MemberInfoMapper.java  MemberMapper.java  MemberRankLogMapper.java  MemberRankMapper.java
origin-member/origin-member-dao/src/main/java/tech/aegean/next/origin/member/model/: Member.java  MemberAddress.java  MemberAuthorization.java  MemberFavorites.java  MemberInfo.java  MemberRank.java  MemberRankLog.java
origin-member/origin-member-service/: pom.xml
origin-member/origin-member-service/src/main/java/tech/aegean/next/origin/member/cache/: MemberLoginCache.java
origin-member/origin-member-service/src/main/java/tech/aegean/next/origin/member/constant/: MemberLoginSourceEnum.java
origin-member/origin-member-service/src/main/java/tech/aegean/next/origin/member/entity/request/: MemberLoginRequest.java
origin-member/origin-member-service/src/main/java/tech/aegean/next/origin/member/entity/response/: MemberLoginResponse.java
origin-member/origin-member-service/src/main/java/tech/aegean/next/origin/member/handler/login/: MemberLoginAbstarctHandler.java  MemberLoginHandler.java  MemberLoginInvokeHandler.java  MemberLoginOfficialMallHandler.java
origin-member/origin-member-service/src/main/java/tech/aegean/next/origin/member/service/: MemberAddressService.java  MemberAddressServiceImpl.java  MemberAuthorizationService.java  MemberAuthorizationServiceImpl.java  MemberFavoritesService.java  MemberFavoritesServiceImpl.java  MemberInfoService.java  MemberInfoServiceImpl.java  MemberRankLogService.java  MemberRankLogServiceImpl.java  MemberRankService.java  MemberRankServiceImpl.java  MemberService.java  MemberServiceImpl.java
origin-payment/: pom.xml
origin-product/origin-product-dao/: pom.xml
origin-product/origin-product-dao/doc/: t_product_advertising_space.sql  t_product_advertising_space_relation.sql  t_product_category.sql
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/constant/product/: ProductStatusEnum.java  ProductTypeEnum.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/mapper/: AdvertisingSpaceMapper.java  AdvertisingSpaceRelationMapper.java  CategoryMapper.java  CommentMapper.java  GatherMapper.java  GatherRelationMapper.java  MediaLogMapper.java  MediaMapper.java  ProductLogMapper.java  ProductMapper.java  ProductPresaleMapper.java  PropertyMapper.java  PropertyValueMapper.java  SkuLogMapper.java  SkuMapper.java  SpuLogMapper.java  SpuMapper.java  StockLogMapper.java  StockMapper.java  StorageLogMapper.java  StorageMapper.java  StorageRelationMapper.java  TagLogMapper.java  TagMapper.java  TagRelationMapper.java  TagRuleMapper.java  TagRuleValueMapper.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/advertise/: AdvertisingSpace.java  AdvertisingSpaceRelation.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/catrgory/: Category.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/comment/: Comment.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/gather/: Gather.java  GatherRelation.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/media/: Media.java  MediaLog.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/product/: Product.java  ProductLog.java  ProductPresale.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/property/: Property.java  PropertyValue.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/sku/: Sku.java  SkuLog.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/spu/: Spu.java  SpuLog.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/stock/: Stock.java  StockLog.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/storage/: Storage.java  StorageLog.java  StorageRelation.java
origin-product/origin-product-dao/src/main/java/tech/aegean/next/origin/product/model/tag/: Tag.java  TagLog.java  TagRelation.java  TagRule.java  TagRuleValue.java
origin-product/origin-product-service/: pom.xml
origin-promotion/origin-promotion-service/: pom.xml
origin-transaction/: pom.xml
origin-transaction/origin-transaction-dao/: pom.xml
origin-transaction/origin-transaction-service/: pom.xml
(+86 files in other folders)
