<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>origin-product</artifactId>
        <groupId>tech.aegean.next</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>origin-product-dao</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <aegean.next>1.0.0-SNAPSHOT</aegean.next>
    </properties>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>aegean-next-origin</groupId>-->
<!--            <artifactId>origin-base-dao</artifactId>-->
<!--            <version>${aegean.next.origin}</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>