<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tech.aegean.next</groupId>
        <artifactId>aegean-next-origin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>origin-transaction</artifactId>
    <name>origin-transaction</name>
    <packaging>pom</packaging>

    <modules>
        <module>origin-transaction-dao</module>
        <module>origin-transaction-service</module>
    </modules>


</project>
