<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>origin-product</artifactId>
        <groupId>tech.aegean.next</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>origin-product-service</artifactId>
    <name>origin-product-service</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>tech.aegean.next</groupId>
            <artifactId>origin-product-dao</artifactId>
            <version>${aegean.next.origin}</version>
        </dependency>
        <dependency>
            <groupId>tech.aegean.next</groupId>
            <artifactId>origin-base-service</artifactId>
            <version>${aegean.next.origin}</version>
        </dependency>
    </dependencies>

</project>
